<!DOCTYPE html>
<html>

<head>
    <style>
        label,
        textarea {
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        textarea {
            padding: 10px;
            width: 90%;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .terminal {
            background-color: #151515;
            box-sizing: border-box;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            color: #9CD9F0;
            text-align: left;
            font-size: 1.25em;
            font-family: monospace;
            white-space: normal;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src='./fftw-js/bundle.js'></script>
    <script type="module">
        import { ComplexNumber } from "https://dirkarnez.github.io/complex-number-calculator/esm/complex-number.js";
        
        const myForm = document.getElementById("my-form");
        const fft = (fftwJS, array) => {
            var fftr = new fftwJS.r2c.fft1d(array.length);
            const fftOutput = fftr.forward(array);
            fftr.dispose();
            return fftOutput;
        }

        window.fftw.then(fftwJS => {
            myForm.addEventListener("submit", function (e) {
                e.preventDefault();
                const formData = new FormData(e.target);

                const samplingFrequency = Number(formData.get("sampling-frequency"));
                const data = formData
                    .get("data")
                    .replaceAll("\n", ",")
                    .split(",")
                    .filter(a => !!a);

                const terminal = document.getElementById("fft-output");
                terminal.innerHTML = "";

                new Promise(res => {
                    setTimeout(() => {
                        res(fft(fftwJS, data));
                    }, 500);
                }).then(fftOutput => {
                    const beatify = (realPart, imaginaryPart) => {
                        const imaginaryPartString = `${imaginaryPart}`;
                        return `${realPart} ${imaginaryPart >= 0 ? `+ ${imaginaryPart}` :  imaginaryPartString.startsWith('-') ?  `- ${imaginaryPartString.slice(1)}` : imaginaryPartString}j`;
                    }

                    const output = Array
                        .from({ length: (fftOutput.length / 2) }, (_, k) => {
                            const complexNumberIndex = k * 2;
                            const realPart = Number(fftOutput[complexNumberIndex]).toFixed(3);
                            const imaginaryPart = Number(fftOutput[complexNumberIndex + 1]).toFixed(3);

                            const complexNumber = new ComplexNumber();
                            complexNumber.setRectangularForm(realPart, imaginaryPart);


                            const sampleRate = samplingFrequency;
                            const amplitude = complexNumber.multiplyWithScalar(2).amplitude() / sampleRate;
                            const hz = k * (sampleRate / data.length);
                            return { k, amplitude, hz, complexNumber };
                        
                            /*
                                Scaling Factor: The DFT outputs include a scaling factor based on the number of samples. 
                                If you want to obtain the true amplitude of the frequency components, 
                                you need to scale the result appropriately. For an N-point DFT, the magnitudes are typically scaled by 1/N.
                            */
                            // for amplitude, see [Discrete Fourier Transform - Simple Step by Step - YouTube](https://www.youtube.com/watch?v=mkGsMWi_j4Q)
                            // return `${beatify(realPart, imaginaryPart)}, amplitude = ${Number(complexNumber.amplitude() * 2 * ( 1.0 / data.length)).toFixed(3)}, phase (degree) = ${complexNumber.phaseInDegree()}°`;
                    });

                    output
                    .filter(({ amplitude, hz, k, complexNumber }) => {
                        return Number(amplitude).toFixed(2) > 0;
                    })
                    .forEach(({ amplitude, hz, k, complexNumber }) => {
                        const p = document.createElement("p");
                        p.innerText = `k = ${k}, freq = ${hz.toFixed(3)}Hz, true amplitude(aka scaled) = ${amplitude.toFixed(3)}, Rectangular Form: ${complexNumber.toString()}, Polar Form: ${complexNumber.convertToPolarForm()}`;;
                        terminal.appendChild(p);
                    });
                });
            });

            // const size = data.length;
            // var fftr = new fftwJS.r2c.fft1d(size);
            // var transform = fftr.forward(data);
            // var transScaled = scaleTransform(transform, size);
            // debugger;
            // var a2_again = fftr.inverse(transScaled);
            // for(var i = 0; i < size; i++) {
            //     console.log(data[i], a2_again[i]);
            // }
            // // Clean up after you're done - NOTE:: dispose will modify the transform array slightly,
            // // so only dispose after any use of results are complete
            // 
        });

        document.getElementById("try1HzInAmplitude1SamplingFrequency8").addEventListener("click", function () {
            document.getElementById("data").value = `0, 0.707, 1, 0.707,  0, -0.707, -1, -0.707`;
            document.getElementById("sampling-frequency").value = 8;
        });
    </script>

    <form id="my-form">
        <label for="data">Discrete data:</label>
        <textarea id="data" name="data" rows="5" placeholder="Enter 1,2,2,0 gives ['5 + 0j', '-1 - 2j', '1 + 0j']"></textarea>
        <label for="sampling-frequency">Sampling Frequency (10us = 100000hz, optional for DFT):</label>
        <input type="number" id="sampling-frequency" name="sampling-frequency"></input>
        <br>
        <button type="button" id="try1HzInAmplitude1SamplingFrequency8">Try 1Hz (Amplitude: 1 Unit, SamplingFrequency: 8Hz)</button>
        <br>
        <input type="submit" value="calculate">
    </form>
    <br>
    <div id="fft-output" class="terminal">
    </div>
</body>

</html>